<!DOCTYPE html>
<html>

<head>
  <title>ScriptEd Advanced Hackathon</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- Your CSS Linked Below-->
  <link rel="stylesheet" href="css/air.css">
  <!-- jQuery Linked Below-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Bootstrap Javascript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Your Javascript Linked Below-->
  <script src="js/script.js" defer></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
<div id="navbar"> </div>
<script>
$( "#navbar" ).load( "navbar.html" );
</script>

  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Air</h1>
        <div id="navbar">
        <ul class="nav nav-tabs">
          <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#overview">Overview</a></li>
              <li><a href="#aircraft">aircraft</a></li>
              <li><a href="#theaters">Theaters</a></li>
            </ul>
      </div>
    </div>
  </div>
  
  <div class="container scroll-container"  data-spy="scroll" data-target="#navbar" data-offset="50">
    <div class="row">
      <div class="col-lg-12" id="overview">
        <h1>OVERVIEW</h1>
        <h3>Definition:</h3>
        <p>Aerial warfare: the battlespace use of military aircraft and other flying machines in warfare. Aerial warfare includes bombers attacking enemy installations or a concentration of enemy troops or strategic targets; fighter aircraft battling for control of airspace; attack aircraft engaging in close air support against ground targets; naval aviation flying against sea and nearby land targets; gliders, helicopters and other aircraft to carry airborne forces such as paratroopers; aerial refueling tankers to extend operation time or range; and military transport aircraft to move cargo and personnel.[</p>
      </div>
      
      <div class="col-lg-12" id="aircraft">
          <h1>Events</h1>
          <h3> World War II</h3>
          <p>The second world war came with an increase in performance, range, and payload of contemporary aircraft meant that air power could move beyond the novelty applications of World War I, becoming a central striking force for all the combatant nations.</p>
          <h4> Strategic Bombing</h4>
          <p>Strategic bombing of civilian targets from the air was first proposed by the Italian theorist General Giulio Douhet. In his book The Command of the Air (1921), Douhet argued future military leaders could avoid falling into bloody World War I–style
              trench stalemates by using aviation to strike past the enemy's forces directly at their vulnerable civilian populations. Douhet believed such strikes would cause these populations to force their governments to surrender. The British started a
              strategic bombing campaign in 1940 that was to last for the rest of the war. Early British bombers were all twin-engined designs, and the 1939 Battle of the Heligoland Bight had shown the vulnerability of bombers to fighter attack. Therefore,
              RAF Bomber Command turned to a policy of area bombing at night.[68] Later in the war pathfinder tactics, radio location, ground mapping radar, and very low-level bombing enabled specific targets to be attacked. Strategic bombing by non-atomic
              means did not however win the war for the Allies, nor did it succeed in breaking the will to resist of the German (and Japanese) people.[85][86] But in the words of the German armaments minister Albert Speer, it created "a second front in the
              air." Speer succeeded in increasing the output of armaments right up to mid-1944 in spite of the bombing.[87][88] Still, the war against the British and American bombers demanded enormous amounts of resources: antiaircraft guns, day and night
              fighters, radars, searchlights, manpower, ammunition, and fuel.[89][90] On the Allied side, strategic bombing diverted material resources, equipment (such as radar) aircraft, and manpower away from the Battle of the Atlantic and Allied armies.
              As a result, German army groups in Russia, Italy, and France rarely saw friendly aircraft and constantly ran short of tanks, trucks, and anti-tank weapons.</p>
      <h3> Cold War</h3>
      <p>The Korean War was best remembered for jet combat, but was one of the last major wars where propeller-powered fighters such as the North American P-51 Mustang, Vought F4U Corsair and aircraft carrier-based Hawker Sea Fury and Supermarine Seafire were
          used.[103]:174Turbojet fighter aircraft such as Lockheed F-80 Shooting Stars, Republic F-84 Thunderjets and Grumman F9F Panthers came to dominate the skies, overwhelming North Korea’s propeller-driven Yakovlev Yak-9s and Lavochkin La-9s.[103]:182
          From 1950, North Koreans flew the Soviet-made MiG-15 jet fighters which introduced the near-sonic speeds of swept wings to air combat. Though an open secret during the war, the most formidable pilots today now admit that they were experienced Soviet
          Air Force pilots, a casus belli[103]:182 deliberately overlooked by the UN allied forces who suspected the use of Russians but were reluctant to engage in open war with the Soviet Union and the People's Republic of China. In December 1950, the U.S.
          Air Force rushed in their own swept-wing fighter, the North American F-86 Sabre.[103]:183 The MiG could fly higher, 50,000 vs. 42,000 feet (12,800 m), offering a distinct advantage at the start of combat. In level flight, their maximum speeds were
          comparable at about 660 mph (1,060 km/h). The MiG could climb better, while the Sabre could dive better with an all-flying tailplane. For weapons, the MiG carried two 23 mm and one 37 mm cannon, compared to the Sabre's six .50 (12.7 mm) caliber machine
          guns. The American .50 caliber machine guns, while not packing the same punch, carried many more rounds and were aimed with a more accurate radar-ranging gunsight. The U.S. pilots also had the advantage of G-suits, which were used for the first time
          in this war. The Soviets claimed about 1,100 air-to-air victories and 335 combat MiG losses at that time. China's official losses were 231 planes shot down in air-to-air combat (mostly MiG-15s) and 168 other losses. The number of losses of the North
          Korean Air Force was not revealed. It is estimated that it lost about 200 aircraft in the first stage of the war, and another 70 aircraft after Chinese intervention. The Korean war was the first time the helicopter was used extensively in a conflict.[108]
          While helicopters such as the Sikorsky YR-4 were used in World War II,[110] their use was rare, and Jeeps like the Willys MB were the main method of removing an injured soldier. In the Korean war helicopters like the Sikorsky H-19 partially took over
          in the non combat Medevac area.[111]</p>
      <h3>Focke-Wulf Ta 152</h3>
      <p> The Focke-Wulf Ta 152 was a World War II German high-altitude fighter-interceptor designed by Kurt Tank and produced by Focke-Wulf. The Ta 152 was a development of the Focke-Wulf Fw 190 aircraft. It was intended to be made in at least three versions—the
          Ta 152H Höhenjäger ("high-altitude fighter"), the Ta 152C designed for medium-altitude operations and ground-attack using a different engine and smaller wing, and the Ta 152E fighter-reconnaissance aircraft with the engine of the H model and the wing
          of the C model. The first Ta 152H entered service with the Luftwaffe in January 1945. The Ta 152 was produced too late and in insufficient numbers to affect the outcome of the war.</p>
      <img src='https://upload.wikimedia.org/wikipedia/commons/6/67/Focke_Wulf_Ta152.jpg' class='img-thumbnail'>
      <h3> Lockheed F-104 Starfighter</h3>
      <p>The Lockheed F-104 Starfighter is a single-engine, supersonic interceptor aircraft which later became widely used as an attack aircraft. It was originally developed by Lockheed for the United States Air Force (USAF), but was later produced by several
          other nations, seeing widespread service outside the United States. One of the Century Series of fighter aircraft, it was operated by the air forces of more than a dozen nations from 1958 to 2004. Its design team was led by Kelly Johnson, who contributed
          to the development of the Lockheed P-38 Lightning, Lockheed U-2, Lockheed SR-71 Blackbird and other Lockheed aircraft.[2]</p>
      <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Lockheed_XF-104_%28modified%29.jpg/300px-Lockheed_XF-104_%28modified%29.jpg' class='img-thumbnail'>
  </div>
  
        <div class="col-lg-12" id="theaters">
        <h1>THEATERS</h1>
        <div id = "map" style="height:450px;width:800px"></div>
        </div>
    </div>
</div>
   <script>
          window.battles = [
          { title: "Battle of Kursk", position: {lat: 51.7092, lng: 36.1562} },
         {title: "Battle of Britain", position: {lat: 55.3781, lng: 3.4360} }, 
         {title: "St. Mihiel Air Battle", position: {lat: 48, lng: 5} },
        ];
    </script>
    <script src="./map.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBprFbIEzEq-NOislCYDYoj_ie5pDOMTWU&callback=window.initMap">
    </script>
</body>

</html>
